# Default Values
traineeLowerBound=50
traineeUpperBound=100
centresPerMonth=0.5
monthsOfSimulation=24
existingCentres=0
displayEveryMonth=false;

# Training Hub
trainingHubMinimumTrainees=25
trainingHubMaximumTrainees=100
trainingHubConsecutiveMonthsOfInadequateTrainees=1
trainingHubsPerMonth=3

# Bootcamp
bootcampMinimumTrainees=25
bootcampMaximumTrainees=500
bootcampConsecutiveMonthsOfInadequateTrainees=3
bootcampTotalCreations=2

# Tech Centre
techCentreMinimumTrainees=25
techCentreMaximumTrainees=200
techCentresConsecutiveMonthsOfInadequateTrainees=1

